<!DOCTYPE HTML>
<!--
	Telemetry by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-7NGD19FCGC"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-7NGD19FCGC');
		</script>

		<title>MOODS by MD2K</title>
		<meta charset="utf-8" />

		<!-- <meta property="og:image" content="https://moods.md2k.org/images/downloadMContainSmall.jpg"> -->
		<meta property="og:title" content="MOODS">
		<meta property="og:url" content="https://moods.md2k.org/">
		<meta property="og:description" content="Mobile Open Observation of Daily Stressors">
		<meta property="og:video:url" content="http://moods.md2k.org/images/moodsDemo1.mp4">
		<meta property="og:video:secure_url" content="https://moods.md2k.org/images/moodsDemo1.mp4">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="https://moods.md2k.org/">
		<meta name="twitter:title" content="MOODS">
		<meta name="twitter:description" content="Mobile Open Observation of Daily Stressors">
		<meta property="twitter:image" content="https://moods.md2k.org/images/moodsLogo300px.png">
		<meta name="google-play-app" content="app-id=org.md2k.moods">
		<meta name="author" content="MD2K Center of Excellence at The University of Memphis">


		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="alt">

				<!-- Logo -->
					<div class="logo">
						<a href="index.html">Sameer Neupane</a><span> The <a href=""https://mdotcenter.org/" target="_blank">mDOT Center</a> at <a href="https://www.memphis.edu" target="_blank">The University of Memphis</a> </span>
					</div>


				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">About</a></li>
							<li><a href="project.html">Projects</a></li>
					
							<li><a href="index.html#FAQ">Hobby</a></li>
							<li><a href="terms.html">CV</a></li>
					
							<li><a href="publications.html">Publications</a></li>
						</ul>
					</nav>

			</header>

		<!-- Banner -->
			
		<section id="banner">
			<div class="inner">
				<p style="text-align: center;"><img src="images/logo.png" alt="" style="width: 200px;" /></p>
				<h1>RELIEF</h1>
				<p>Relevance and Effectiveness of LLM-Generated Interventions for Everyday Field Stressors<br />
				<span style="font-size: 80%; color: #aaaaaa;">Exploring how AI can help manage everyday stressors effectively.</span></p>
				<ul class="actions">
					<li><a href="#one" class="button wide scrolly">Get Started</a></li>
				</ul>
			</div>
		</section>


	<!-- One -->
		<section id="one" class="wrapper">
			<a id="App"></a>
			<div class="inner">
					<h2><strong>RELIEF</strong> is a study focused on addressing your stressors through cutting edge Artificial Intelligence.</h2>

					<section>
						<h2></h2>
						<div class="features">
							<article class="icon fa-info-circle">
								<h3>What does it do?</h3>
								<p>The study uses wearables and Large Language Models (LLMs) to provide personalized stress interventions based on logged stressors.</p>
							</article>
							<article class="icon fa-question">
								<h3>How does this research help advance science?</h3>
								<p>Results will deepen our understanding of stressors that require interventions, helping to improve stress management strategies through Artificial Intelligence.</p>
							</article>
							<article class="icon fa-users">
								<h3>Who is it for?</h3>
								<p>Residents of the United States are welcome to sign up to potentially participate in the study.</p>
							</article>
							<article class="icon fa-power-off">
								<h3>Who is it by?</h3>
								<p>RELIEF is a study run by the <a href="https://mdotcenter.org/" target="_blank">mDOT Center</a> at <a href="https://www.memphis.edu" target="_blank">The University of Memphis</a> </p>
							</article>
						</div>
					</section>
				</div>
		</section>

	<!-- Two -->
		<section id="two" class="wrapper style1 special">
			<a id="Data"></a>
			<div class="inner">
				<h2>RELIEF Pilot Participation</h2>
					<div class="stats">
						<article>
							<h3><span id="participants"></span>Participants</h3>
						</article>
						<article>
							<h3><span id="participant_days"></span>Participant-Days</h3>
						</article>
						<article>
							<h3><span id="recorded_stressors"></span># Interventions Requested</h3>
						</article>
						<article>
							<h3><span id="intervention_delivered"></span> # Interventions Delivered</h3>

						</article>
					</div>
			</div>
		</section>

		<!-- Word Cloud Section -->
<!-- Include jQuery -->


<!-- Word Cloud Section -->

<!-- 
<section id="wordcloud-section" class="wrapper style1 special">
<div class="inner">
	<h2 style="text-align: center; font-size: 32px; font-family: 'Arial', sans-serif; color:white; font-weight: bold;">
		Stressors and their Locations for Which Interventions Were Requested
	</h2>
	
	<div style="display: flex; justify-content: center; gap: 50px; flex-wrap: wrap;">
		
		<div style="flex: 1; min-width: 400px; max-width: 500px;">
			<h3 style="text-align: center; font-size: 32px; font-family: 'Arial', sans-serif; color:white; font-weight: bold;">
				Stressors
			</h3>
			<img id="wordcloud-stressors" src="stressors_wordcloud.jpg" width="500" height="500" alt="Stressors Word Cloud" />
		</div>

		<div style="flex: 1; min-width: 400px; max-width: 500px;">
			<h3 style="text-align: center; font-size: 32px; font-family: 'Arial', sans-serif; color:white; font-weight: bold;">
				Locations
			</h3>
			<img id="wordcloud-locations" src="locations_wordcloud.jpg" width="500" height="500" alt="Locations Word Cloud" />
		</div>
	</div>
</div>
</section>
-->

<!-- Load WordCloud Library -->

<!-- <section id="wordcloud-section" class="wrapper style1 special" >
<div class="inner">
	<h2 style="text-align: center; font-size: 32px; font-family: 'Arial', sans-serif; color: white; font-weight: bold;">
	Different types of interventions that can be expected in the study
	</h2>

	
	<div style="display: flex; justify-content: center; align-items: center; background-color: white;  max-width: 700px; margin: auto;">
		<img id="wordcloud" src="topics_wordcloud.jpg" width="800" height="400" alt="topics word clouds framework" style="display: block; max-width: 80%; height: auto;" />
	</div>
</div>
</section> -->


	<!-- Three -->
		<section id="participate" class="wrapper">
			<div class="inner">
			<div class="split style1 centered">
					<section>
						<h2 style="text-align: center;">RELIEF Demo</h2>
							<div style="text-align:center;">
								<video width="360" autoplay loop muted playsinline>
								<source src="images/demo.mp4" type="video/mp4">
								</video>
							</div>
					</section>

					<section>
						<div class="inner style1">
							<h2>Participate in the RELIEF Study</h2>
							<p>To participate, you must meet the following criteria:</p>
							<ul>
								<li>Be a generally healthy adult (at least 18 years old)</li>
								<li>Be a resident of the United States</li>
								<li>Be comfortable using smartphone and smartwatch-based technologies</li>
								<li>Be willing to quickly respond to stressor prompts & surveys via email</li>
							</ul>
							<p>Please complete the screening questionnaire: <a href="ahttps://rb.gy/9wo51e" target="_blank">Click here</a>.</p>

							<!--<iframe width="630" height="400" src="https://www.youtube.com/embed/ZMhHS0H7IGg" frameborder="0" allowfullscreen></iframe> -->
							<iframe width="630" height="400" src="https://www.youtube.com/embed/opBcsA8W4-8" frameborder="0" allowfullscreen></iframe>

						</div>
					</section>
			</div>
		</div>
	</sect	ion>

	<section id="FAQ" class="wrapper">
		<div class="inner">
			<h2 style="margin-top: 3em;">FAQ</h2>
			<ul class="tabs">
				<li>
					<h3>General Info</h3>
					<div class="split">
						<div class="content">
							<h4>What is the purpose of the study?</h4>
							<p>The purpose of the Relevance and Effectiveness of LLM-Generated Interventions for Everyday Field Stressors (RELIEF) study is to understand what proportion of stressors in everyday life require interventions and how useful are interventions generated by Large Language Models. </p>
	
							<h4>Who can join the RELIEF study?</h4>
							<p>Any adult (18+) residing in the United States who meets the eligibility criteria (<a href="#participate">criteria</a>) can apply to participate in the RELIEF study.</p>
	

							<h4>What devices do I need to participate in the RELIEF study?</h4>
							<p>To participate in the study, you'll need one of the following device pairs to use the biometric AI-triggered prompts:</p>
								<ul>
									<li><strong>iPhone with Apple Watch (Series 7 or higher)</strong></li>
									<li><strong>Android smartphone with Samsung Galaxy Watch (Version 4 or higher)</strong></li>
								</ul>
							<p>If you don't have a compatible smartwatch, you can still participate using the random prompt version of the CuesHub app.</p>

							<p>Participants from the University of Memphis who do not own a compatible smartwatch may be eligible to receive a smartwatch on loan for the duration of the study. <b>Please note that this offer is available to a limited number of participants.</b></p>

							
						</div>
						<div class="content">
							<h4>What is the mDOT Center?</h4>
							<p>The mHealth Center for Discovery, Optimization & Translation of Temporally-Precise Interventions (mDOT Center) provides methods, tools, and infrastructure for researchers to discover, optimize, and deploy temporally-precise mHealth interventions to address public health challenges.</p>
	
							<h4>How long does the RELIEF study last?</h4>
							<p>Each participant is asked to participate for 100 days. Each participant will use the CuesHub app daily to log the stressors and share stressors to the study team which they request interventions, and completing weekly surveys. For each stressor requested for intervention, they will receive intervention via email. Please review the interventions carefully and complete the feedback survey using the provided link in the email.
							</p>

							<h4>Can I continue in the RELIEF study beyond the required 100 days?</h4>
							<p>Yes, while the study is ongoing. Once the study concludes, you will be notified, and the RELIEF study (specifically interventions delivery) will be deactivated. However, you can continue using CuesHub to record your stressors and increase awareness of your stressors.</p>
	
							<h4>Can I keep the smartwatch if I complete the full study?</h4>
							<p>No, participants who were selected to receive a smartwatch for the study have to return the smartwatch after 100 days of their study participation. A full description of study requirements is provided in the informed consent document.</p>
						</div>
					</div>
				</li>
	
				<li>
					<h3>CuesHub App</h3>
					<div class="split">
						<div class="content">
							<h4>How do I install the app?</h4>
							<!--<p>Please download the CuesHub app from the App Store (iOS) or Play Store (Android). Visit this <a href="https://www.cueshub.com/apps" target="_blank">CuesHub</a> link for detailed installation instructions.</p>-->
							
							
							<p>Please download the CuesHub app from the App Store (iOS) or the Play Store (Android). For detailed installation instructions, visit the <a href="https://www.cueshub.com/apps">CuesHub installation guide</a>.</p>
									
							<h4>How do I use the app?</h4>
							<p>You will receive prompts on your smartphone and smartwatch (if applicable) throughout the day. Use the CuesHub app on your smartphone to log and rate your events. If you want to receive an intervention, click the second icon at the top right of the app screen and share the event details with the study team at reliefmdot@gmail.com.</p>
	
							<h4>How do I share the weekly memory?</h4>
							<p>Follow the same process as logging stress events in the app. Click the second icon at the top right and send the details to reliefmdot@gmail.com.</p>

							<!--<h4>Can I use my own smartwatch for the RELIEF study?</h4>
							<p>Yes, if your smartwatch is compatible with the CuesHub app, you can use it for the RELIEF study.</p>-->
						</div>
						<div class="content">
							<h4>Does the CuesHub app use my cellular data?</h4>
							<p>Yes. The app sends a small amount of data to the server for logging events. Data rates may apply depending on your cellular plan.</p>
	
							<h4>Can I annotate episodes later?</h4>
							<p>Yes, but we recommend annotating as soon as you receive a notification to ensure accuracy in recalling stress events.</p>
	
							<h4>What if I can't recall the stressor?</h4>
							<p>You can enter "Can't recall," but requesting interventions for these episodes may limit the quality of the interventions.</p>
	
							
							<!--<h4>Terms of the use for the CuesHub App. </h4>
							<p>Please visit  <a href="https://www.cueshub.com/terms" target="_blank">CuesHub Terms of Use</a>.</p>-->

							<h4>Privacy Policy of the CuesHub App.</h4>
							<p>Please visit  <a href="https://www.cueshub.com/privacy" target="_blank">CuesHub Privacy Policy</a>.</p>

						</div>
					</div>
				</li>
	
				<li>
					<h3>Interventions</h3>
					<div class="split">
						<div class="content">
							<h4>How are interventions delivered?</h4>
							<p>After sharing your stressor via the CuesHub app, you will receive an intervention via email within a few hours. Each email will include a Qualtrics link for you to rate the intervention.</p>
	
							<h4>How are interventions generated?</h4>
							<p>We use state-of-the-art Large Language Models (LLMs) to generate interventions.</p>
						</div>
						<div class="content">
							<h4>What information is used to generate interventions?</h4>
							<p>We only use your stressors and locations, as you have typed and shared with us. However, we strongly encourage you not to include sensitive personal details such as specific names or addresses when reporting stressors or locations.</p>
						</div>
					</div>
				</li>
	
				<li>
					<h3>Privacy</h3>
					<div class="split">
						<div class="content">
							<h4>Does the RELIEF study collect or share personally identifying information?</h4>
							<p>We collect identifiable contact information (e.g., name, email) to send interventions and weekly surveys. This information is not shared outside the study team and is not included in research data.</p>
	
							<p>We <b>only collect and use</b> de-identified semantic locations (e.g., "home," "workplace") when sharing data more broadly.</p>
	
							<p>More details on privacy and confidentiality are in the informed consent document.</p>
						</div>
						<div class="content">
							<h4>What data does the RELIEF study collect?</h4>
							<p>The RELIEF study collects only the stressor and location data you share through the CuesHub app. This information is used to generate interventions delivered via email.</p>
	
							<h4>Who has access to the collected data?</h4>
							<p>Only authorized researchers on the study team have access to the data. A de-identified dataset may be publicly released for research purposes, but it will not include any personally identifying information.</p>
	
							<h4>What will the data be used for?</h4>
							<p>Your contact information will only be used for study-related communication. Research data will be used for scientific progress and publication of study results. Please refer to the informed consent document for details on data usage and sharing.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>

		<section id="five" class="wrapper">
			<div class="inner">
				<h4 style="text-align: center">Website Disclaimer</h4>
				<p style="text-align: center; font-size:0.8em;">Last Updated Feb 5, 2025</p>

				<p style="font-size:0.8em;">The mDOT Center at the University of Memphis is the owner and creator of the RELIEF study and its
					associated websites (reliefstudy.mdotcenter.org). Both the Interventions and the Website are
					offered as parts of a research study, as overseen by an Institutional Review Board (IRB). Both
					are informational only and neither is intended as a substitute for medical advice. There is no
					guarantee as to the accuracy, availability or completeness of the information contained within the
					CuesHub App, the Website, or in any of their links.</p>
				<p style="font-size:0.8em;">Neither mDOT Center nor CuesHub is responsible for any damages arising out of the
					use of, reference to, or reliance on any information contained within the CuesHub Mobile App, the
					Website, or in any of the links or information therein.</p>
				<p style="font-size:0.8em;">Construction of this Disclaimer and resolution of disputes thereof are governed by the laws of
					the State of Tennessee.</p>
			</div>
		</section>


		<footer id="footer">
					<p style="text-align: center; font-size: small; margin-left: 10%; margin-right: 10%;">&copy; 2025 mDOT Center. All rights reserved. <br />
						The mDOT Center was supported by the National Institutes of Health (NIH) under award P41EB028242. It was also supported by the National Science Foundation (NSF) under awards ACI-1640813 and CNS-1822935.<br />
				<a href="mailto:reliefmdot@gmail.com" style="color: #ffffff;">reliefmdot@gmail.com</a></p>
			</footer>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.selectorr.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

</body>

</html>
